<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Fish and chips KAYAAAA</title> 
	<link rel="stylesheet" href="style.css">

	<style>
		body{
			max-width: 50rem;
			margin: auto;
		}
		.swatch{
			width: 2.54cm;
			aspect-ratio: 1;
		
		}

		.color{ 
			width: max-content;
			margin: 2rem;
		}

		.label{
			font-family: monospace;
			border-top: 1px solid #ccc;
			padding-top: 0.5rem ;
			margin-top: 0.5rem;
		}
	</style>
</head>
<body>
	<img src="LOGO.svg" alt="logo fish and chips" >
	<h1></h1>

	<section id="CharteGraphique">
		<article id="Couleur">
			<h1>couleur</h1>

			<script src="swatches.js"></script>

			<DIV class="COLOR">
					<H3>«Bleu electrique»</H3>
					<div class="swatch" style="background: var(--color);"></div>
					<p class="label" data-color-format="hsl"></p>
					<p class="label" data-color-format="hex"></p>
					<p class="label" data-color-format="rgb"></p>
					<p class="label" data-color-format="lab"></p>
					<p class="label" data-color-format="cmyk"></p>

			</DIV>

			<DIV class="COLOR">
					<H3>«BLING BLING»</H3>
					<div class="swatch" style="background: #ccc"></div>
					<p class="label" data-color-format="hsl"></p>
					<p class="label" data-color-format="hex"></p>
					<p class="label" data-color-format="rgb"></p>
					<p class="label" data-color-format="lab"></p>
					<p class="label" data-color-format="cmyk"></p>

			</DIV>

			
			<div class="color">

				<h3>mix</h3>
				<div class="swatch" style="background:color-mix(in srgb,var(--color),#ccc)""></div>
				<p class="label" data-color-format="hsl"></p>
					<p class="label" data-color-format="hex"></p>
					<p class="label" data-color-format="rgb"></p>
					<p class="label" data-color-format="lab"></p>
					<p class="label" data-color-format="cmyk"></p>

			
		</div> 

		<div class="color">

				<h3>azul oscuro</h3>
				<div class="swatch" style="background-color:hsl(from var(--color) h 100 33% ) ;"></div>
				<p class="label" data-color-format="hsl"></p>
					<p class="label" data-color-format="hex"></p>
					<p class="label" data-color-format="rgb"></p>
					<p class="label" data-color-format="lab"></p>
					<p class="label" data-color-format="cmyk"></p>

			
		</div> 


	
		
			

		</article>
	
		
		<!-- COULOOROORORORO -->

	</section>

	<!-- CHARTEGRAPHQIEUEEEE -->
</body>
</html>